/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kpu",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true
		}
	},
	"upload_source_maps": true,
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{ "pattern": "kpu.kammi.id", "custom_domain": true }
	],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/onboard"]
	},
	"d1_databases": [
		{
			// database_id ditulis Operator lewat `wrangler d1 create` (tiket 09 / checklist C7)
			"binding": "DB",
			"database_name": "kpu-kammi-2026",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"r2_buckets": [
		{
			"binding": "BERKAS",
			"bucket_name": "kpu-kammi-2026-berkas"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://kpu.kammi.id",
		"TURNSTILE_SITE_KEY": ""
	},
	"triggers": {
		"crons": ["0 17 * * *"]
	}
	/**
	 * Secrets (BETTER_AUTH_SECRET, HMAC_SECRET, TURNSTILE_SECRET_KEY, ONBOARD_TOKEN) are set with
	 * `wrangler secret put` in production and `.dev.vars` locally — never written here.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
}
